{
  "name": "chinux-trade-backend",
  "version": "1.0.0",
  "scripts": {
    "start:binance": "node server-binance.js",
    "start:bybit": "node server-bybit.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
